# data-platform-core

./: .gitignore  PROJECT_SUMMARY.md  README.md  ingest_mag7.py  init.cql  pom.xml  repomix-output.xml
data-common/: pom.xml
data-common/src/main/java/com/platform/data/common/config/: TenantConfig.java
data-common/src/main/java/com/platform/data/common/mapper/: UdtMapper.java
data-common/src/main/java/com/platform/data/common/model/: PartitionKey.java
data-common/src/main/java/com/platform/data/common/registry/: TenantConfigRegistry.java
data-common/src/main/java/com/platform/data/common/test/: SchemaInit.java
data-common/src/main/java/com/platform/data/common/util/: PartitionCalculator.java
data-common/src/test/java/com/platform/data/common/mapper/: UdtMapperTest.java
data-common/src/test/java/com/platform/data/common/model/: PartitionKeyTest.java
data-common/src/test/java/com/platform/data/common/registry/: TenantConfigRegistryTest.java
data-common/src/test/java/com/platform/data/common/util/: PartitionCalculatorTest.java
data-ingest-service/: pom.xml
data-ingest-service/src/main/java/com/platform/data/ingest/: IngestServiceApplication.java
data-ingest-service/src/main/java/com/platform/data/ingest/config/: CassandraConfig.java  KafkaConfig.java  TenantInitializer.java
data-ingest-service/src/main/java/com/platform/data/ingest/controller/: IngestController.java  data-platform-core.code-workspace
data-ingest-service/src/main/java/com/platform/data/ingest/dto/: IngestBatchRequest.java
data-ingest-service/src/main/java/com/platform/data/ingest/kafka/: KafkaIngestConsumer.java
data-ingest-service/src/main/java/com/platform/data/ingest/service/: DynamicIngestService.java
data-ingest-service/src/main/resources/: application-kafka.properties  application.properties
data-ingest-service/src/test/java/com/platform/data/ingest/integration/: IngestServiceIntegrationTest.java
data-platform-agent/: requirements.txt
data-platform-agent/app/: agent.py  main.py  schemas.py  tools.py
data-platform-mcp-server/: pom.xml
data-platform-mcp-server/src/main/java/com/example/dataplatformmcpserver/: DataPlatformMcpServerApplication.java
data-platform-mcp-server/src/main/resources/: application.properties
data-platform-mcp-server/src/test/java/com/example/dataplatformmcpserver/: DataPlatformMcpServerApplicationTests.java
data-platform-ui/: app.py
data-query-service/: pom.xml
data-query-service/src/main/java/com/platform/data/query/: QueryServiceApplication.java
data-query-service/src/main/java/com/platform/data/query/config/: CassandraConfig.java  TenantInitializer.java
data-query-service/src/main/java/com/platform/data/query/controller/: QueryController.java
data-query-service/src/main/java/com/platform/data/query/service/: DynamicRetrievalService.java
data-query-service/src/main/resources/: application.properties
data-query-service/src/test/java/com/platform/data/query/: GenericPlatformIntegrationTest.java
